<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
        <ion-back-button defaultHreft="/tabs/tab1"></ion-back-button>
    </ion-buttons>
    <ion-title>{{staff.name}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col text-center>
        <ion-card>
          <ion-card-header text-center>
            <ion-card-title>{{staff.name}}</ion-card-title>
            <ion-card-subtitle>{{staff.job}} {{staff.salary | currency}}</ion-card-subtitle>
          </ion-card-header>
          <img src={{staff.image}}>
          <ion-card-content>
            <p>{{staff.desc}}</p>
            <ion-button margin (click)="onHireStaff()" *ngIf= "!isOnTeam(staff.id)">Hire!</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
