<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>
      Team 013422030
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding text-center color="secondary">
  <ion-list *ngFor="let member of team" >
    <ion-item-sliding>
      <ion-item detail>
        <ion-thumbnail>
          <img src={{member.image}}>
        </ion-thumbnail>
        <ion-label>
          <h2>{{member.name}}</h2>
          <h3>{{member.job}}</h3>
        </ion-label>
      </ion-item>
      <ion-item-options>
        <ion-item-option color = "danger" (click) = "onRemoveFromTeam(member)">
          <ion-icon name="walk"></ion-icon>
          Kick!
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
